# DataSource 
POST_DATASOURCE_BY_ID=http://10.11.120.106:8080/axiata-security-gateway-1.0/datasource/id
POST_DATASOURCE_CATEGORIES=http://10.11.120.106:8080/axiata-security-gateway-1.0/datasource/categories
POST_DATASOURCE_TYPES=http://10.11.120.106:8080/axiata-security-gateway-1.0/datasource/types
POST_DATASOURCE_CREATE=http://10.11.120.106:8080/axiata-security-gateway-1.0/datasource/create
POST_DATASOURCES=http://10.11.120.106:8080/axiata-security-gateway-1.0/datasource/all

POST_SCHEMAS=http://10.11.120.106:8080/axiata-security-gateway-1.0/datasource/schemas
POST_TABLES=http://10.11.120.106:8080/axiata-security-gateway-1.0/datasource/tables
POST_COLUMNS=http://10.11.120.106:8080/axiata-security-gateway-1.0/datasource/columns
POST_JOB_CREATE=http://10.11.120.106:8080/axiata-security-gateway-1.0/job/create
POST_JOBS=http://10.11.120.106:8080/axiata-security-gateway-1.0/job/all

POST_PII_SETTINGS_CREATE=http://10.11.120.105:8080/pii-mapping-1.0/pii/settings/add
POST_PII_SETTINGS=http://10.11.120.106:8080/axiata-security-gateway-1.0/pii/settings/all

POST_PII_SETTINGS_FIND_BY_KEY=http://localhost:8080/axiata-security-gateway-1.0/pii/settings/find/key
POST_PII_SETTINGS_FIND_BY_TYPE=http://localhost:8080/axiata-security-gateway-1.0/pii/settings/find/type